function carWash (input) {
 
    let value = 0;
   
    const soap = x => x + 10;
    const water = x => x + x * 0.2;
    const vacuum = x => x + x * 0.25;
    const mud = x => x - x * 0.10;
   
    for (let i = 0; i < input.length; i++){
      
      if (input[i] === 'soap') {
        value = soap(value);
      } else if (input[i] === 'water') {
        value = water(value);
      } else if (input[i] === 'vacuum cleaner') {
        value = vacuum(value);
      } else if (input[i] === 'mud') {
        value = mud(value);
      }
   
    }
   
    console.log(`The car is ${value.toFixed(2)}% clean.`);
  }
   
  //carWash(['soap', 'soap', 'vacuum cleaner', 'mud', 'soap', 'water']);
 // carWash ["soap", "water", "mud", "mud", "water", "mud", "vacuum cleaner"]
  carWash (['soap' , 'water' , 'mud' , 'mud' , 'water', 'mud' , 'vacuum cleaner'])
